PORT=3000  # This sets the server to run on port 3000
ALPHA_VANTAGE_API_KEY=OVE6GTNI4ND6VWAT

MONGODB_URI="mongodb+srv://surajbm:<db_password>@cluster0o0.a600s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0o0"
